{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "./node_modules/.cache/ts"
  },
  "include": ["vite.config.ts"]
}
